spring.datasource.url=jdbc:mysql://localhost:3306/course_work
spring.datasource.username=root
spring.datasource.password=Sula1234
server.port=55555

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=.//uploads

